@article{walczyk2018review,
  title={A review of approaches to detecting malingering in forensic contexts and promising cognitive load-inducing lie detection techniques},
  author={Walczyk, Jeffrey J and Sewell, Nate and DiBenedetto, Meghan B},
  journal={Frontiers in psychiatry},
  volume={9},
  pages={700},
  year={2018},
  publisher={Frontiers Media SA}
}



@incollection{rogers2008,
    title = {Detection strategies for malingering and defensiveness},
    author = {Rogers, Richard},
    booktitle = {Clinical assessment of malingering and deception},
    editor = {Rogers, Richard},
    edition = {3},
    pages = {14--35},
    publisher = {Guilford Press},
    address = {New York, NY},
    year = {2008},
}

@article{merten2016,
    title = {The Self-Report Symptom Inventory (SRSI): A new instrument for the assessment of distorted symptom endorsement},
    author = {Merten, Thomas and Merckelbach, Harald and Giger, Peter and Stevens, Andreas},
    journal = {Psychological Injury and Law},
    volume = {9},
    number = {2},
    pages = {102--111},
    year = {2016},
}

@article{sollman2011,
    title = {Detection of inadequate effort on neuropsychological testing: a meta-analytic update and extension},
    author = {Sollman, Myriam J and Berry, David T},
    journal = {Archives of Clinical Neuropsychology},
    volume = {26},
    number = {8},
    pages = {774--789},
    year = {2011},
    doi = {10.1093/arclin/acr066}
}

@article{vanimpelen2014,
    title = {The Structured Inventory of Malingered Symptomatology (SIMS): a systematic review and meta-analysis},
    author = {van Impelen, Alfons and Merckelbach, Harald and Jelicic, Marko and Merten, Thomas},
    journal = {The Clinical Neuropsychologist},
    volume = {28},
    number = {8},
    pages = {1336--1365},
    year = {2014},
    doi = {10.1080/13854046.2014.984763}
}



@article{Ganslen1990,
  author = {Ganslen, R.},
  title = {The Polygraph and Lie Detection},
  journal = {The American Journal of Psychology},
  volume = {103},
  number = {2},
  pages = {189-202},
  year = {1990},
  doi = {10.2307/1422555}
}

@article{DePaulo2003,
  author = {DePaulo, B. M. and Lindsay, J. J. and Malone, B. E. and Muhlenbruck, L. and Charlton, K.},
  title = {Cues to Deception},
  journal = {Psychological Bulletin},
  volume = {129},
  number = {1},
  pages = {74-118},
  year = {2003},
  doi = {10.1037/0033-2909.129.1.74}
}

@article{Rogers1997,
  author = {Rogers, R.},
  title = {An Overview of Malingering and its Assessment},
  journal = {Psychiatric Clinics of North America},
  volume = {20},
  number = {1},
  pages = {15-27},
  year = {1997},
  doi = {10.1016/S0193-953X(05)70334-3}
}

@book{rogers2008clinical,
  title={Clinical assessment of malingering and deception},
  author={Rogers, Richard Ed},
  year={2008},
  publisher={Guilford Press}
}


@article{Chan2018,
  author = {Chan, E. Y. and Danker-Hopfe, H. and Riemann, D.},
  title = {A Machine Learning Approach to Polysomnographic Sleep Study for Lie Detection},
  journal = {IEEE Journal of Biomedical and Health Informatics},
  volume = {22},
  number = {2},
  pages = {716-722},
  year = {2018},
  doi = {10.1109/JBHI.2017.2675963}
}

@article{Wang2020,
  author = {Wang, X. and Yang, Y. and Zhang, J. and Wang, L. and Liu, S.},
  title = {A Machine Learning Approach to Lie Detection Based on Eye Movement and Gesture Analysis},
  journal = {IEEE Transactions on Human-Machine Systems},
  volume = {50},
  number = {3},
  pages = {266-273},
  year = {2020},
  doi = {10.1109/THMS.2019.2899778}
}

@article{Lee2019,
  author = {Lee, J. H. and Kim, Y. and Kim, J.},
  title = {A Machine Learning Approach to the Detection of Malingering Based on Self-Reported Symptom Checklists},
  journal = {PLoS ONE},
  volume = {14},
  number = {3},
  pages = {e0213776},
  year = {2019},
  doi = {10.1371/journal.pone.0213776}
}


@book{Gudjonsson2003,
    author = {Gudjonsson, G. H.},
    title = {The psychology of interrogations and confessions: A handbook},
    publisher = {John Wiley & Sons},
    year = {2003}
}



@article{Wong2005,
author = {Wong, S. and O'Sullivan, M.},
year = {2005},
title = {The Structured Interview of Reported Symptoms (SIRS): An overview},
journal = {Assessment},
volume = {12},
number = {3},
pages = {289-307},
}

@article{Yu2018,
author = {Yu, H. and Chen, Y. and Fu, X.},
year = {2018},
title = {Deep learning for deception detection: a comprehensive review},
journal = {IEEE Transactions on Information Forensics and Security},
volume = {13},
number = {11},
pages = {2615-2629},
}


@article{Ekman1992,
author = {Ekman, P. and O'Sullivan, M.},
year = {1991},
title = {Who can catch a liar?},
journal = {American Psychologist},
volume = {46},
number = {9},
pages = {913-920},
}


@article{Ducharme2017,
author = {Ducharme, J. J. and Langleben, D. D. and Verma, R.},
year = {2017},
title = {Eye tracking in the detection of deception: a review of the literature},
journal = {Psychology, Crime \& Law},
volume = {23},
number = {10},
pages = {875-895},
}


@article{Eckman1969,
author = {Eckman, P. and Friesen, W. V.},
year = {1969},
title = {Nonverbal leakage and clues to deception},
journal = {Psychiatry},
volume = {32},
number = {1},
pages = {88-106},
}

@article{Lykken1959,
author = {Lykken, D. T.},
year = {1959},
title = {The GSR in the detection of guilt},
journal = {Scientific American},
volume = {200},
number = {3},
pages = {50-60},
}



