\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rogers2008clinical}
\citation{rogers2008clinical}
\citation{Ganslen1990}
\providecommand \oddpage@label [2]{}
\citation{Ganslen1990}
\citation{Chan2018}
\citation{DePaulo2003}
\citation{Wang2020}
\citation{rogers2008clinical}
\citation{Lee2019}
\citation{Wong2005}
\citation{Ekman1992,Yu2018}
\citation{Ducharme2017,Granziero2019}
\citation{Eckman1969}
\citation{Lykken1959}
\bibstyle{naturemag}
\bibdata{tnet}
\bibcite{rogers2008clinical}{{1}{}{{}}{{}}}
\bibcite{Ganslen1990}{{2}{}{{}}{{}}}
\bibcite{Chan2018}{{3}{}{{}}{{}}}
\bibcite{DePaulo2003}{{4}{}{{}}{{}}}
\bibcite{Wang2020}{{5}{}{{}}{{}}}
\bibcite{Lee2019}{{6}{}{{}}{{}}}
\bibcite{Wong2005}{{7}{}{{}}{{}}}
\bibcite{Ekman1992}{{8}{}{{}}{{}}}
\bibcite{Yu2018}{{9}{}{{}}{{}}}
\bibcite{Ducharme2017}{{10}{}{{}}{{}}}
\bibcite{Eckman1969}{{11}{}{{}}{{}}}
\bibcite{Lykken1959}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
