\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{Ganslen1990}
\bibinfo{author}{Ganslen, R.}
\newblock \bibinfo{title}{The polygraph and lie detection}.
\newblock \emph{\bibinfo{journal}{The American Journal of Psychology}}
  \textbf{\bibinfo{volume}{103}}, \bibinfo{pages}{189--202}
  (\bibinfo{year}{1990}).

\bibitem{Chan2018}
\bibinfo{author}{Chan, E.~Y.}, \bibinfo{author}{Danker-Hopfe, H.} \&
  \bibinfo{author}{Riemann, D.}
\newblock \bibinfo{title}{A machine learning approach to polysomnographic sleep
  study for lie detection}.
\newblock \emph{\bibinfo{journal}{IEEE Journal of Biomedical and Health
  Informatics}} \textbf{\bibinfo{volume}{22}}, \bibinfo{pages}{716--722}
  (\bibinfo{year}{2018}).

\bibitem{DePaulo2003}
\bibinfo{author}{DePaulo, B.~M.}, \bibinfo{author}{Lindsay, J.~J.},
  \bibinfo{author}{Malone, B.~E.}, \bibinfo{author}{Muhlenbruck, L.} \&
  \bibinfo{author}{Charlton, K.}
\newblock \bibinfo{title}{Cues to deception}.
\newblock \emph{\bibinfo{journal}{Psychological Bulletin}}
  \textbf{\bibinfo{volume}{129}}, \bibinfo{pages}{74--118}
  (\bibinfo{year}{2003}).

\bibitem{Wang2020}
\bibinfo{author}{Wang, X.}, \bibinfo{author}{Yang, Y.}, \bibinfo{author}{Zhang,
  J.}, \bibinfo{author}{Wang, L.} \& \bibinfo{author}{Liu, S.}
\newblock \bibinfo{title}{A machine learning approach to lie detection based on
  eye movement and gesture analysis}.
\newblock \emph{\bibinfo{journal}{IEEE Transactions on Human-Machine Systems}}
  \textbf{\bibinfo{volume}{50}}, \bibinfo{pages}{266--273}
  (\bibinfo{year}{2020}).

\bibitem{Rogers1997}
\bibinfo{author}{Rogers, R.}
\newblock \bibinfo{title}{An overview of malingering and its assessment}.
\newblock \emph{\bibinfo{journal}{Psychiatric Clinics of North America}}
  \textbf{\bibinfo{volume}{20}}, \bibinfo{pages}{15--27}
  (\bibinfo{year}{1997}).

\bibitem{Lee2019}
\bibinfo{author}{Lee, J.~H.}, \bibinfo{author}{Kim, Y.} \&
  \bibinfo{author}{Kim, J.}
\newblock \bibinfo{title}{A machine learning approach to the detection of
  malingering based on self-reported symptom checklists}.
\newblock \emph{\bibinfo{journal}{PLoS ONE}} \textbf{\bibinfo{volume}{14}},
  \bibinfo{pages}{e0213776} (\bibinfo{year}{2019}).

\bibitem{Wong2005}
\bibinfo{author}{Wong, S.} \& \bibinfo{author}{O'Sullivan, M.}
\newblock \bibinfo{title}{The structured interview of reported symptoms (sirs):
  An overview}.
\newblock \emph{\bibinfo{journal}{Assessment}} \textbf{\bibinfo{volume}{12}},
  \bibinfo{pages}{289--307} (\bibinfo{year}{2005}).

\bibitem{Ekman1992}
\bibinfo{author}{Ekman, P.} \& \bibinfo{author}{O'Sullivan, M.}
\newblock \bibinfo{title}{Who can catch a liar?}
\newblock \emph{\bibinfo{journal}{American Psychologist}}
  \textbf{\bibinfo{volume}{46}}, \bibinfo{pages}{913--920}
  (\bibinfo{year}{1991}).

\bibitem{Yu2018}
\bibinfo{author}{Yu, H.}, \bibinfo{author}{Chen, Y.} \& \bibinfo{author}{Fu,
  X.}
\newblock \bibinfo{title}{Deep learning for deception detection: a
  comprehensive review}.
\newblock \emph{\bibinfo{journal}{IEEE Transactions on Information Forensics
  and Security}} \textbf{\bibinfo{volume}{13}}, \bibinfo{pages}{2615--2629}
  (\bibinfo{year}{2018}).

\bibitem{Ducharme2017}
\bibinfo{author}{Ducharme, J.~J.}, \bibinfo{author}{Langleben, D.~D.} \&
  \bibinfo{author}{Verma, R.}
\newblock \bibinfo{title}{Eye tracking in the detection of deception: a review
  of the literature}.
\newblock \emph{\bibinfo{journal}{Psychology, Crime \& Law}}
  \textbf{\bibinfo{volume}{23}}, \bibinfo{pages}{875--895}
  (\bibinfo{year}{2017}).

\end{thebibliography}
