This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: naturemag.bst
Database file #1: tnet.bib
Warning--I didn't find a database entry for "Granziero2019"
You've used 12 entries,
            2348 wiz_defined-function locations,
            1072 strings with 10508 characters,
and the built_in function-call counts, 4792 in all, are:
= -- 323
> -- 124
< -- 0
+ -- 62
- -- 31
* -- 608
:= -- 532
add.period$ -- 35
call.type$ -- 12
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 421
empty$ -- 449
format.name$ -- 40
if$ -- 965
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 102
newline$ -- 67
num.names$ -- 12
pop$ -- 71
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 228
swap$ -- 432
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 23
width$ -- 14
write$ -- 136
(There was 1 warning)
