\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ganslen1990}
\citation{DePaulo2003}
\citation{Rogers1997}
\citation{rogers2008clinical}
\citation{Chan2018,Wang2020,Lee2019}
\citation{Yu2018,Ducharme2017}
\providecommand \oddpage@label [2]{}
\citation{rogers2008clinical}
\citation{rogers2008clinical}
\citation{Ganslen1990}
\citation{Ganslen1990}
\citation{Chan2018}
\citation{DePaulo2003}
\citation{Wang2020}
\citation{rogers2008clinical}
\citation{Lee2019}
\citation{Wong2005}
\citation{Ekman1992,Yu2018}
\citation{Ducharme2017,Granziero2019}
\citation{Eckman1969}
\citation{Lykken1959}
\citation{rogers2008}
\citation{merten2016}
\citation{sollman2011}
\citation{vanimpelen2014}
\bibstyle{naturemag}
\bibdata{tnet}
\bibcite{Ganslen1990}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Truthnet}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the Art in Malingering Detection}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{4}{section.3}}
\bibcite{DePaulo2003}{{2}{}{{}}{{}}}
\bibcite{Rogers1997}{{3}{}{{}}{{}}}
\bibcite{rogers2008clinical}{{4}{}{{}}{{}}}
\bibcite{Chan2018}{{5}{}{{}}{{}}}
\bibcite{Wang2020}{{6}{}{{}}{{}}}
\bibcite{Lee2019}{{7}{}{{}}{{}}}
\bibcite{Yu2018}{{8}{}{{}}{{}}}
\bibcite{Ducharme2017}{{9}{}{{}}{{}}}
\bibcite{Wong2005}{{10}{}{{}}{{}}}
\bibcite{Ekman1992}{{11}{}{{}}{{}}}
\bibcite{Eckman1969}{{12}{}{{}}{{}}}
\bibcite{Lykken1959}{{13}{}{{}}{{}}}
\bibcite{rogers2008}{{14}{}{{}}{{}}}
\bibcite{merten2016}{{15}{}{{}}{{}}}
\bibcite{sollman2011}{{16}{}{{}}{{}}}
\bibcite{vanimpelen2014}{{17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
