\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shao2017evolution,mills2004transmissibility,reid2003origin,landolt2007up}
\citation{ali2015multimodal}
\citation{Rogers1997,rogers2008clinical}
\citation{frueh2007us,taylor2007detection}
\citation{guriel2003assessing,salloway1990opiate,resnick2008malingering,burkett1998stolen}
\citation{goldstein2016epidemiology,schnurr2009posttraumatic}
\citation{lopiccolo1999current}
\citation{oboler2000disability}
\citation{taylor2006clinician}
\citation{rosen2006dsm}
\citation{marx2011ptsd,rogers1994explanatory,leeshaley1997mmpi2,frueh2007us}
\citation{Wong2005,smith1997detection}
\citation{ben2012interpreting}
\citation{ekman1991who,mihalcea2009lie,burgoon2008cognitive,zhou2004automating}
\citation{Ekman1992}
\providecommand \oddpage@label [2]{}
\citation{brenner2021development}
\citation{gibbons2012development,brenner2021development}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \color {darkgray} \sffamily  \fontsize  {9}{10}\selectfont   \relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{qnet}{{1}{2}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont  \relax }{figure.caption.2}{}}
\citation{mcdermott2013malingering,schmidt2020base,matto2019systematic}
\citation{DePaulo2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \color {darkgray} \sffamily  \fontsize  {9}{10}\selectfont   \relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig2}{{2}{3}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont  \relax }{figure.caption.6}{}}
\citation{walczyk2018review}
\citation{Wong2005}
\citation{smith1997detection}
\citation{ben2012interpreting}
\citation{rogers2008determinations}
\citation{vrij2001killed}
\citation{sartori2008accurately,gregg2007vying,monaro2017detection}
\citation{smith1997detection}
\citation{Chan2018,Wang2020,Lee2019}
\citation{Yu2018,Ducharme2017}
\citation{Ekman1992,Yu2018}
\citation{Ducharme2017}
\citation{malhotra2008completion,callegaro2009response}
\citation{greszki2015exploring}
\citation{kennedy2020assessing}
\citation{sarda2017conditional}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions \& Notation}{5}{section.1}\protected@file@percent }
\newlabel{def:qnet}{{3}{5}{\qnet }{defn.3}{}}
\newlabel{def:mem}{{4}{5}{Persistence Function}{defn.4}{}}
\citation{cover}
\citation{fuglede2004jensen}
\newlabel{defqdistance}{{5}{6}{\qdist }{defn.5}{}}
\newlabel{thm:probbnd}{{1}{6}{Probability Bound}{thm.1}{}}
\newlabel{rem:neighborhood}{{1}{6}{Neighborhood Structure}{rem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\texttt  {VeRITAS}\xspace  Analysis}{6}{section.2}\protected@file@percent }
\newlabel{defvrts}{{6}{6}{Algorithm \vrts Parameters}{defn.6}{}}
\citation{cover}
\newlabel{thm-complexity}{{1}{7}{Complexity}{lem.1}{}}
\newlabel{thm-xtalk}{{2}{7}{Surprise}{lem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof of Theorem\nobreakspace  {}\ref  {thm:probbnd}}{7}{section.3}\protected@file@percent }
\newlabel{secproof}{{3}{7}{Proof of Theorem~\ref {thm:probbnd}}{section.3}{}}
\newlabel{thmbnd}{{2}{7}{Probability bound}{thm.2}{}}
\newlabel{eq29}{{15}{7}{Proof of Theorem~\ref {thm:probbnd}}{equation.3.15}{}}
\citation{fedotov2003refinements}
\citation{Wong2005}
\citation{smith1997detection}
\citation{ben2012interpreting}
\citation{sartori2008accurately}
\citation{gregg2007vying}
\citation{monaro2017detection}
\gdef \LT@i {\LT@entry 
    {1}{128.405pt}\LT@entry 
    {1}{200.67499pt}\LT@entry 
    {1}{164.54pt}}
\newlabel{eqLB}{{19}{8}{Proof of Theorem~\ref {thm:probbnd}}{equation.3.19}{}}
\newlabel{eqUB}{{20}{8}{Proof of Theorem~\ref {thm:probbnd}}{equation.3.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of malingering/deception detection methods.\relax }}{8}{table.1}\protected@file@percent }
\newlabel{tbl:methods_summary}{{1}{8}{Summary of malingering/deception detection methods.\relax }{table.1}{}}
\bibstyle{naturemag}
\bibdata{qbiome,allbib,tnet}
\bibcite{shao2017evolution}{{1}{}{{}}{{}}}
\bibcite{mills2004transmissibility}{{2}{}{{}}{{}}}
\bibcite{reid2003origin}{{3}{}{{}}{{}}}
\bibcite{landolt2007up}{{4}{}{{}}{{}}}
\bibcite{ali2015multimodal}{{5}{}{{}}{{}}}
\bibcite{Rogers1997}{{6}{}{{}}{{}}}
\bibcite{rogers2008clinical}{{7}{}{{}}{{}}}
\bibcite{frueh2007us}{{8}{}{{}}{{}}}
\bibcite{taylor2007detection}{{9}{}{{}}{{}}}
\bibcite{guriel2003assessing}{{10}{}{{}}{{}}}
\bibcite{salloway1990opiate}{{11}{}{{}}{{}}}
\bibcite{resnick2008malingering}{{12}{}{{}}{{}}}
\bibcite{burkett1998stolen}{{13}{}{{}}{{}}}
\bibcite{goldstein2016epidemiology}{{14}{}{{}}{{}}}
\bibcite{schnurr2009posttraumatic}{{15}{}{{}}{{}}}
\bibcite{lopiccolo1999current}{{16}{}{{}}{{}}}
\bibcite{oboler2000disability}{{17}{}{{}}{{}}}
\bibcite{taylor2006clinician}{{18}{}{{}}{{}}}
\bibcite{rosen2006dsm}{{19}{}{{}}{{}}}
\bibcite{marx2011ptsd}{{20}{}{{}}{{}}}
\bibcite{rogers1994explanatory}{{21}{}{{}}{{}}}
\bibcite{leeshaley1997mmpi2}{{22}{}{{}}{{}}}
\bibcite{Wong2005}{{23}{}{{}}{{}}}
\bibcite{smith1997detection}{{24}{}{{}}{{}}}
\bibcite{ben2012interpreting}{{25}{}{{}}{{}}}
\bibcite{ekman1991who}{{26}{}{{}}{{}}}
\bibcite{mihalcea2009lie}{{27}{}{{}}{{}}}
\bibcite{burgoon2008cognitive}{{28}{}{{}}{{}}}
\bibcite{zhou2004automating}{{29}{}{{}}{{}}}
\bibcite{Ekman1992}{{30}{}{{}}{{}}}
\bibcite{brenner2021development}{{31}{}{{}}{{}}}
\bibcite{gibbons2012development}{{32}{}{{}}{{}}}
\bibcite{mcdermott2013malingering}{{33}{}{{}}{{}}}
\bibcite{schmidt2020base}{{34}{}{{}}{{}}}
\bibcite{matto2019systematic}{{35}{}{{}}{{}}}
\bibcite{DePaulo2003}{{36}{}{{}}{{}}}
\bibcite{walczyk2018review}{{37}{}{{}}{{}}}
\bibcite{rogers2008determinations}{{38}{}{{}}{{}}}
\bibcite{vrij2001killed}{{39}{}{{}}{{}}}
\bibcite{sartori2008accurately}{{40}{}{{}}{{}}}
\bibcite{gregg2007vying}{{41}{}{{}}{{}}}
\bibcite{monaro2017detection}{{42}{}{{}}{{}}}
\bibcite{Chan2018}{{43}{}{{}}{{}}}
\bibcite{Wang2020}{{44}{}{{}}{{}}}
\bibcite{Yu2018}{{45}{}{{}}{{}}}
\bibcite{Ducharme2017}{{46}{}{{}}{{}}}
\bibcite{malhotra2008completion}{{47}{}{{}}{{}}}
\bibcite{callegaro2009response}{{48}{}{{}}{{}}}
\bibcite{greszki2015exploring}{{49}{}{{}}{{}}}
\bibcite{kennedy2020assessing}{{50}{}{{}}{{}}}
\bibcite{sarda2017conditional}{{51}{}{{}}{{}}}
\bibcite{cover}{{52}{}{{}}{{}}}
\bibcite{fuglede2004jensen}{{53}{}{{}}{{}}}
\bibcite{fedotov2003refinements}{{54}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{11}
