This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: naturemag.bst
Database file #1: qbiome.bib
Database file #2: allbib.bib
Database file #3: tnet.bib
Repeated entry---line 330 of file tnet.bib
 : @article{frueh2007us
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 667 of file tnet.bib
 : @article{sarda2017conditional
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 687 of file tnet.bib
 : @inproceedings{fuglede2004jensen
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 770 of file tnet.bib
 : @article{mcdermott2013malingering
 :                                  ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Lee2019"
You've used 54 entries,
            2348 wiz_defined-function locations,
            1330 strings with 19524 characters,
and the built_in function-call counts, 22062 in all, are:
= -- 1558
> -- 576
< -- 0
+ -- 286
- -- 144
* -- 2781
:= -- 2398
add.period$ -- 158
call.type$ -- 54
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 1935
empty$ -- 2055
format.name$ -- 190
if$ -- 4426
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 466
newline$ -- 274
num.names$ -- 58
pop$ -- 357
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 353
stack$ -- 0
substring$ -- 1071
swap$ -- 1973
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 138
width$ -- 56
write$ -- 588
(There were 4 error messages)
