This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: naturemag.bst
Database file #1: qbiome.bib
Database file #2: allbib.bib
Database file #3: tnet.bib
Repeated entry---line 335 of file tnet.bib
 : @article{frueh2007us
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 672 of file tnet.bib
 : @article{sarda2017conditional
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 692 of file tnet.bib
 : @inproceedings{fuglede2004jensen
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 775 of file tnet.bib
 : @article{mcdermott2013malingering
 :                                  ,
I'm skipping whatever remains of this entry
Warning--empty journal in tourangeau2000psychology
You've used 49 entries,
            2348 wiz_defined-function locations,
            1296 strings with 18530 characters,
and the built_in function-call counts, 19878 in all, are:
= -- 1403
> -- 516
< -- 0
+ -- 256
- -- 129
* -- 2494
:= -- 2159
add.period$ -- 142
call.type$ -- 49
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 1746
empty$ -- 1860
format.name$ -- 170
if$ -- 3988
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 420
newline$ -- 248
num.names$ -- 53
pop$ -- 335
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 323
stack$ -- 0
substring$ -- 956
swap$ -- 1769
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 127
width$ -- 51
write$ -- 530
(There were 4 error messages)
