This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: naturemag.bst
Database file #1: qbiome.bib
Database file #2: allbib.bib
Database file #3: tnet.bib
Repeated entry---line 395 of file tnet.bib
 : @article{frueh2007us
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 732 of file tnet.bib
 : @article{sarda2017conditional
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 752 of file tnet.bib
 : @inproceedings{fuglede2004jensen
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 835 of file tnet.bib
 : @article{mcdermott2013malingering
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 856 of file tnet.bib
 : @article{matto2019systematic
 :                             ,
I'm skipping whatever remains of this entry
Warning--empty journal in tourangeau2000psychology
You've used 54 entries,
            2348 wiz_defined-function locations,
            1320 strings with 19313 characters,
and the built_in function-call counts, 21619 in all, are:
= -- 1517
> -- 560
< -- 1
+ -- 278
- -- 140
* -- 2692
:= -- 2341
add.period$ -- 155
call.type$ -- 54
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 1907
empty$ -- 2044
format.name$ -- 184
if$ -- 4354
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 459
newline$ -- 271
num.names$ -- 58
pop$ -- 385
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 365
stack$ -- 0
substring$ -- 995
swap$ -- 1916
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 138
width$ -- 56
write$ -- 579
(There were 5 error messages)
