\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{Rogers1997}
\bibinfo{author}{Rogers, R.}
\newblock \bibinfo{title}{An overview of malingering and its assessment}.
\newblock \emph{\bibinfo{journal}{Psychiatric Clinics of North America}}
  \textbf{\bibinfo{volume}{20}}, \bibinfo{pages}{15--27}
  (\bibinfo{year}{1997}).

\bibitem{rogers2008clinical}
\bibinfo{author}{Rogers, R.~E.}
\newblock \emph{\bibinfo{title}{Clinical assessment of malingering and
  deception}} (\bibinfo{publisher}{Guilford Press}, \bibinfo{year}{2008}).

\bibitem{frueh2007us}
\bibinfo{author}{Frueh, B.}, \bibinfo{author}{Grubaugh, A.},
  \bibinfo{author}{Elhai, J.} \& \bibinfo{author}{Buckley, T.}
\newblock \bibinfo{title}{Us department of veterans affairs disability policies
  for posttraumatic stress disorder: administrative trends and implications for
  treatment, rehabilitation, and research}.
\newblock \emph{\bibinfo{journal}{Am J Public Health}}
  \textbf{\bibinfo{volume}{97}}, \bibinfo{pages}{2143--5}
  (\bibinfo{year}{2007}).

\bibitem{taylor2007detection}
\bibinfo{author}{Taylor, S.}, \bibinfo{author}{Frueh, B.~C.} \&
  \bibinfo{author}{Asmundson, G. J.~G.}
\newblock \bibinfo{title}{Detection and management of malingering in people
  presenting for treatment of posttraumatic stress disorder: Methods,
  obstacles, and recommendations}.
\newblock \emph{\bibinfo{journal}{Journal of Anxiety Disorders}}
  \textbf{\bibinfo{volume}{21}}, \bibinfo{pages}{22--41}
  (\bibinfo{year}{2007}).

\bibitem{ali2015multimodal}
\bibinfo{author}{Ali, S.}, \bibinfo{author}{Jabeen, S.} \&
  \bibinfo{author}{Alam, F.}
\newblock \bibinfo{title}{Multimodal approach to identifying malingered
  posttraumatic stress disorder: A review}.
\newblock \emph{\bibinfo{journal}{Innovations in Clinical Neuroscience}}
  \textbf{\bibinfo{volume}{12}}, \bibinfo{pages}{12} (\bibinfo{year}{2015}).

\bibitem{butcher2010minnesota}
\bibinfo{author}{Butcher, J.~N.}
\newblock \bibinfo{title}{Minnesota multiphasic personality inventory}.
\newblock \emph{\bibinfo{journal}{The Corsini Encyclopedia of Psychology}}
  \bibinfo{pages}{1--3} (\bibinfo{year}{2010}).

\bibitem{guriel2003assessing}
\bibinfo{author}{Guriel, J.} \& \bibinfo{author}{Fremouw, W.}
\newblock \bibinfo{title}{Assessing malingered posttraumatic stress disorder: A
  critical review}.
\newblock \emph{\bibinfo{journal}{Clinical Psychology Review}}
  \textbf{\bibinfo{volume}{23}}, \bibinfo{pages}{881--904}
  (\bibinfo{year}{2003}).

\bibitem{salloway1990opiate}
\bibinfo{author}{Salloway, S.}, \bibinfo{author}{Southwick, S.} \&
  \bibinfo{author}{Sadowsky, M.}
\newblock \bibinfo{title}{Opiate withdrawal presenting as posttraumatic stress
  disorder}.
\newblock \emph{\bibinfo{journal}{Hospital and Community Psychiatry}}
  \textbf{\bibinfo{volume}{41}}, \bibinfo{pages}{666--667}
  (\bibinfo{year}{1990}).

\bibitem{resnick2008malingering}
\bibinfo{author}{Resnick, P.~J.}, \bibinfo{author}{West, S.} \&
  \bibinfo{author}{Payne, J.~W.}
\newblock \bibinfo{title}{Malingering of posttraumatic disorders}.
\newblock In \bibinfo{editor}{Rogers, R.} (ed.)
  \emph{\bibinfo{booktitle}{Clinical assessment of malingering and deception}},
  \bibinfo{pages}{109--127} (\bibinfo{publisher}{Guilford Press},
  \bibinfo{year}{2008}), \bibinfo{edition}{3} edn.

\bibitem{burkett1998stolen}
\bibinfo{author}{Burkett, B.~G.} \& \bibinfo{author}{Whitley, G.}
\newblock \emph{\bibinfo{title}{Stolen valor: How the Vietnam generation was
  robbed of its heroes and history}} (\bibinfo{publisher}{Verity Press},
  \bibinfo{year}{1998}).

\bibitem{goldstein2016epidemiology}
\bibinfo{author}{Goldstein, R.~B.} \emph{et~al.}
\newblock \bibinfo{title}{The epidemiology of dsm-5 posttraumatic stress
  disorder in the united states: results from the national epidemiologic survey
  on alcohol and related conditions-iii}.
\newblock \emph{\bibinfo{journal}{Social psychiatry and psychiatric
  epidemiology}} \textbf{\bibinfo{volume}{51}}, \bibinfo{pages}{1137--1148}
  (\bibinfo{year}{2016}).

\bibitem{schnurr2009posttraumatic}
\bibinfo{author}{Schnurr, P.~P.}, \bibinfo{author}{Lunney, C.~A.},
  \bibinfo{author}{Bovin, M.~J.} \& \bibinfo{author}{Marx, B.~P.}
\newblock \bibinfo{title}{Posttraumatic stress disorder and quality of life:
  Extension of findings to veterans of the wars in iraq and afghanistan}.
\newblock \emph{\bibinfo{journal}{Clinical psychology review}}
  \textbf{\bibinfo{volume}{29}}, \bibinfo{pages}{727--735}
  (\bibinfo{year}{2009}).

\bibitem{lopiccolo1999current}
\bibinfo{author}{LoPiccolo, C.}, \bibinfo{author}{Goodkin, K.} \&
  \bibinfo{author}{Baldewicz, T.}
\newblock \bibinfo{title}{Current issues in the diagnosis and management of
  malingering}.
\newblock \emph{\bibinfo{journal}{Ann Med}} \textbf{\bibinfo{volume}{31}},
  \bibinfo{pages}{166--174} (\bibinfo{year}{1999}).

\bibitem{oboler2000disability}
\bibinfo{author}{Oboler, S.}
\newblock \bibinfo{title}{Disability evaluations under the department of
  veterans affairs}.
\newblock In \bibinfo{editor}{Rondinelli, R.} \& \bibinfo{editor}{Katz, R.}
  (eds.) \emph{\bibinfo{booktitle}{Impairment Rating and Disability
  Evaluation}}, \bibinfo{pages}{187--217} (\bibinfo{publisher}{W. B. Saunders},
  \bibinfo{address}{Philadelphia, PA}, \bibinfo{year}{2000}).

\bibitem{taylor2006clinician}
\bibinfo{author}{Taylor, S.}
\newblock \emph{\bibinfo{title}{Clinician's Guide to Treating PTSD: A
  Cognitive-Behavioral Approach}} (\bibinfo{publisher}{Guilford Press},
  \bibinfo{address}{New York}, \bibinfo{year}{2006}).

\bibitem{rosen2006dsm}
\bibinfo{author}{Rosen, G.}
\newblock \bibinfo{title}{Dsm’s cautionary guideline to rule out malingering
  can protect the ptsd data base}.
\newblock \emph{\bibinfo{journal}{J Anxiety Disorders}}
  \textbf{\bibinfo{volume}{20}}, \bibinfo{pages}{530--535}
  (\bibinfo{year}{2006}).

\bibitem{marx2011ptsd}
\bibinfo{author}{Marx, B.} \& \bibinfo{author}{Holowka, D.}
\newblock \bibinfo{title}{Ptsd disability assessment}.
\newblock \emph{\bibinfo{journal}{PTSD Res Q}} \textbf{\bibinfo{volume}{22}},
  \bibinfo{pages}{1--6} (\bibinfo{year}{2011}).

\bibitem{rogers1994explanatory}
\bibinfo{author}{Rogers, R.}, \bibinfo{author}{Sewell, K.} \&
  \bibinfo{author}{Goldstein, A.}
\newblock \bibinfo{title}{Explanatory models of malingering: a prototypical
  analysis}.
\newblock \emph{\bibinfo{journal}{Law \& Hum Behav}}
  \textbf{\bibinfo{volume}{18}}, \bibinfo{pages}{543--52}
  (\bibinfo{year}{1994}).

\bibitem{leeshaley1997mmpi2}
\bibinfo{author}{Lees-Haley, P.}
\newblock \bibinfo{title}{Mmpi-2 base rates for 492 personal injury plaintiffs:
  implications and challenges for forensic assessment}.
\newblock \emph{\bibinfo{journal}{J Clin Psychol}}
  \textbf{\bibinfo{volume}{53}}, \bibinfo{pages}{745--55}
  (\bibinfo{year}{1997}).

\bibitem{park2021race}
\bibinfo{author}{Park, L.}, \bibinfo{author}{Costello, S.},
  \bibinfo{author}{Li, J.}, \bibinfo{author}{Lee, R.} \&
  \bibinfo{author}{Jacobson, K.~C.}
\newblock \bibinfo{title}{Race, health, and socioeconomic disparities
  associated with malingering in psychiatric patients at an urban emergency
  department}.
\newblock \emph{\bibinfo{journal}{General Hospital Psychiatry}}
  \textbf{\bibinfo{volume}{71}}, \bibinfo{pages}{121--127}
  (\bibinfo{year}{2021}).

\bibitem{muntaner2004socioeconomic}
\bibinfo{author}{Muntaner, C.}, \bibinfo{author}{Eaton, W.~W.},
  \bibinfo{author}{Miech, R.} \& \bibinfo{author}{O’campo, P.}
\newblock \bibinfo{title}{Socioeconomic position and major mental disorders}.
\newblock \emph{\bibinfo{journal}{Epidemiologic reviews}}
  \textbf{\bibinfo{volume}{26}}, \bibinfo{pages}{53--62}
  (\bibinfo{year}{2004}).

\bibitem{drob2009clinical}
\bibinfo{author}{Drob, S.~L.}, \bibinfo{author}{Meehan, K.~B.} \&
  \bibinfo{author}{Waxman, S.~E.}
\newblock \bibinfo{title}{Clinical and conceptual problems in the attribution
  of malingering in forensic evaluations.}
\newblock \emph{\bibinfo{journal}{The journal of the American Academy of
  Psychiatry and the Law}} \textbf{\bibinfo{volume}{37}},
  \bibinfo{pages}{98--106} (\bibinfo{year}{2009}).

\bibitem{Wong2005}
\bibinfo{author}{Wong, S.} \& \bibinfo{author}{O'Sullivan, M.}
\newblock \bibinfo{title}{The structured interview of reported symptoms (sirs):
  An overview}.
\newblock \emph{\bibinfo{journal}{Assessment}} \textbf{\bibinfo{volume}{12}},
  \bibinfo{pages}{289--307} (\bibinfo{year}{2005}).

\bibitem{smith1997detection}
\bibinfo{author}{Smith, G.~P.} \& \bibinfo{author}{Burger, G.~K.}
\newblock \bibinfo{title}{Detection of malingering: validation of the
  structured inventory of malingered symptomatology (sims)}.
\newblock \emph{\bibinfo{journal}{Journal of the American Academy of Psychiatry
  and the Law Online}} \textbf{\bibinfo{volume}{25}}, \bibinfo{pages}{183--189}
  (\bibinfo{year}{1997}).

\bibitem{ben2012interpreting}
\bibinfo{author}{Ben-Porath, Y.~S.}
\newblock \emph{\bibinfo{title}{Interpreting the mmpi-2-rf}}
  (\bibinfo{publisher}{U of Minnesota Press}, \bibinfo{year}{2012}).

\bibitem{ekman1991who}
\bibinfo{author}{Ekman, P.} \& \bibinfo{author}{O'Sullivan, M.}
\newblock \bibinfo{title}{Who can catch a liar?}
\newblock \emph{\bibinfo{journal}{American Psychologist}}
  \textbf{\bibinfo{volume}{46}}, \bibinfo{pages}{913} (\bibinfo{year}{1991}).

\bibitem{mihalcea2009lie}
\bibinfo{author}{Mihalcea, R.} \& \bibinfo{author}{Strapparava, C.}
\newblock \bibinfo{title}{The lie detector: Explorations in the automatic
  recognition of deceptive language}.
\newblock In \emph{\bibinfo{booktitle}{ACL-IJCNLP 2009}}
  (\bibinfo{year}{2009}).

\bibitem{burgoon2008cognitive}
\bibinfo{author}{Burgoon, J.~K.}, \bibinfo{author}{Blair, J.~P.} \&
  \bibinfo{author}{Strom, R.~E.}
\newblock \bibinfo{title}{Cognitive biases and nonverbal cue availability in
  detecting deception}.
\newblock \emph{\bibinfo{journal}{Human Communication Research}}
  \textbf{\bibinfo{volume}{34}}, \bibinfo{pages}{572--599}
  (\bibinfo{year}{2008}).

\bibitem{zhou2004automating}
\bibinfo{author}{Zhou, L.}, \bibinfo{author}{Burgoon, J.~K.},
  \bibinfo{author}{Nunamaker~Jr, J.~F.} \& \bibinfo{author}{Twitchell, D.}
\newblock \bibinfo{title}{Automating linguistics-based cues for detecting
  deception in text-based asynchronous computer-mediated communications}.
\newblock \emph{\bibinfo{journal}{Group Decision and Negotiation}}
  \textbf{\bibinfo{volume}{13}}, \bibinfo{pages}{81--106}
  (\bibinfo{year}{2004}).

\bibitem{brenner2021development}
\bibinfo{author}{Brenner, L.~A.} \emph{et~al.}
\newblock \bibinfo{title}{Development and validation of computerized adaptive
  assessment tools for the measurement of posttraumatic stress disorder among
  us military veterans}.
\newblock \emph{\bibinfo{journal}{JAMA Network Open}}
  \textbf{\bibinfo{volume}{4}}, \bibinfo{pages}{e2115707--e2115707}
  (\bibinfo{year}{2021}).

\bibitem{gibbons2012development}
\bibinfo{author}{Gibbons, R.~D.} \emph{et~al.}
\newblock \bibinfo{title}{Development of a computerized adaptive test for
  depression}.
\newblock \emph{\bibinfo{journal}{Archives of general psychiatry}}
  \textbf{\bibinfo{volume}{69}}, \bibinfo{pages}{1104--1112}
  (\bibinfo{year}{2012}).

\bibitem{li2008introduction}
\bibinfo{author}{Li, M.}, \bibinfo{author}{Vit{\'a}nyi, P.} \emph{et~al.}
\newblock \emph{\bibinfo{title}{An introduction to Kolmogorov complexity and
  its applications}}, vol.~\bibinfo{volume}{3} (\bibinfo{publisher}{Springer},
  \bibinfo{year}{2008}).

\bibitem{Brenner_2021}
\bibinfo{author}{Brenner, L.~A.} \emph{et~al.}
\newblock \bibinfo{title}{Development and validation of computerized adaptive
  assessment tools for the measurement of posttraumatic stress disorder among
  us military veterans}.
\newblock \emph{\bibinfo{journal}{JAMA Network Open}}
  \textbf{\bibinfo{volume}{4}}, \bibinfo{pages}{e2115707}
  (\bibinfo{year}{2021}).
\newblock \urlprefix\url{https://doi.org/10.1001/jamanetworkopen.2021.15707}.

\bibitem{matto2019systematic}
\bibinfo{author}{Matto, M.}, \bibinfo{author}{McNiel, D.~E.} \&
  \bibinfo{author}{Binder, R.~L.}
\newblock \bibinfo{title}{A systematic approach to the detection of false
  ptsd.}
\newblock \emph{\bibinfo{journal}{The journal of the American Academy of
  Psychiatry and the Law}} \textbf{\bibinfo{volume}{47}},
  \bibinfo{pages}{325--334} (\bibinfo{year}{2019}).

\bibitem{Hothorn06unbiasedrecursive}
\bibinfo{author}{Hothorn, T.}, \bibinfo{author}{Hornik, K.} \&
  \bibinfo{author}{Zeileis, A.}
\newblock \bibinfo{title}{Unbiased recursive partitioning: A conditional
  inference framework}.
\newblock \emph{\bibinfo{journal}{JOURNAL OF COMPUTATIONAL AND GRAPHICAL
  STATISTICS}} \textbf{\bibinfo{volume}{15}}, \bibinfo{pages}{651--674}
  (\bibinfo{year}{2006}).

\bibitem{tourangeau2000psychology}
\bibinfo{author}{Tourangeau, R.}, \bibinfo{author}{Rips, L.~J.} \&
  \bibinfo{author}{Rasinski, K.}
\newblock \bibinfo{title}{The psychology of survey response}
  (\bibinfo{year}{2000}).

\bibitem{malhotra2008completion}
\bibinfo{author}{Malhotra, N.}
\newblock \bibinfo{title}{Completion time and response order effects in web
  surveys}.
\newblock \emph{\bibinfo{journal}{Public opinion quarterly}}
  \textbf{\bibinfo{volume}{72}}, \bibinfo{pages}{914--934}
  (\bibinfo{year}{2008}).

\bibitem{callegaro2009response}
\bibinfo{author}{Callegaro, M.}, \bibinfo{author}{Yang, Y.},
  \bibinfo{author}{Bhola, D.~S.}, \bibinfo{author}{Dillman, D.~A.} \&
  \bibinfo{author}{Chin, T.-Y.}
\newblock \bibinfo{title}{Response latency as an indicator of optimizing in
  online questionnaires}.
\newblock \emph{\bibinfo{journal}{Bulletin of Sociological Methodology/Bulletin
  de M{\'e}thodologie Sociologique}} \textbf{\bibinfo{volume}{103}},
  \bibinfo{pages}{5--25} (\bibinfo{year}{2009}).

\bibitem{mcdermott2013malingering}
\bibinfo{author}{McDermott, B.}, \bibinfo{author}{Dualan, I.} \&
  \bibinfo{author}{Scott, C.}
\newblock \bibinfo{title}{Malingering in the correctional system: does
  incentive affect prevalence?}
\newblock \emph{\bibinfo{journal}{Int'l J L \& Psychiatry}}
  \textbf{\bibinfo{volume}{36}}, \bibinfo{pages}{287--92}
  (\bibinfo{year}{2013}).

\bibitem{schmidt2020base}
\bibinfo{author}{Schmidt, T.}, \bibinfo{author}{Kr{\"u}ger, M.} \&
  \bibinfo{author}{Ullmann, U.}
\newblock \bibinfo{title}{Base rate of probable malingering and its indicators
  in the assessment of mental disorders-retrospective analysis of a sample of
  forensic psychological evaluations}.
\newblock \emph{\bibinfo{journal}{Die Rehabilitation}}
  \textbf{\bibinfo{volume}{59}}, \bibinfo{pages}{231--236}
  (\bibinfo{year}{2020}).

\bibitem{DePaulo2003}
\bibinfo{author}{DePaulo, B.~M.}, \bibinfo{author}{Lindsay, J.~J.},
  \bibinfo{author}{Malone, B.~E.}, \bibinfo{author}{Muhlenbruck, L.} \&
  \bibinfo{author}{Charlton, K.}
\newblock \bibinfo{title}{Cues to deception}.
\newblock \emph{\bibinfo{journal}{Psychological Bulletin}}
  \textbf{\bibinfo{volume}{129}}, \bibinfo{pages}{74--118}
  (\bibinfo{year}{2003}).

\bibitem{walczyk2018review}
\bibinfo{author}{Walczyk, J.~J.}, \bibinfo{author}{Sewell, N.} \&
  \bibinfo{author}{DiBenedetto, M.~B.}
\newblock \bibinfo{title}{A review of approaches to detecting malingering in
  forensic contexts and promising cognitive load-inducing lie detection
  techniques}.
\newblock \emph{\bibinfo{journal}{Frontiers in psychiatry}}
  \textbf{\bibinfo{volume}{9}}, \bibinfo{pages}{700} (\bibinfo{year}{2018}).

\bibitem{rogers2008determinations}
\bibinfo{author}{Rogers, R.} \& \bibinfo{author}{Correa, A.~A.}
\newblock \bibinfo{title}{Determinations of malingering: Evolution from
  case-based methods to detection strategies}.
\newblock \emph{\bibinfo{journal}{Psychiatry, Psychology and Law}}
  \textbf{\bibinfo{volume}{15}}, \bibinfo{pages}{213--223}
  (\bibinfo{year}{2008}).

\bibitem{sartori2008accurately}
\bibinfo{author}{Sartori, G.}, \bibinfo{author}{Agosta, S.},
  \bibinfo{author}{Zogmaister, C.}, \bibinfo{author}{Ferrara, S.~D.} \&
  \bibinfo{author}{Castiello, U.}
\newblock \bibinfo{title}{How to accurately detect autobiographical events}.
\newblock \emph{\bibinfo{journal}{Psychological science}}
  \textbf{\bibinfo{volume}{19}}, \bibinfo{pages}{772--780}
  (\bibinfo{year}{2008}).

\bibitem{gregg2007vying}
\bibinfo{author}{Gregg, A.~P.}
\newblock \bibinfo{title}{When vying reveals lying: The timed antagonistic
  response alethiometer}.
\newblock \emph{\bibinfo{journal}{Applied Cognitive Psychology: The Official
  Journal of the Society for Applied Research in Memory and Cognition}}
  \textbf{\bibinfo{volume}{21}}, \bibinfo{pages}{621--647}
  (\bibinfo{year}{2007}).

\bibitem{monaro2017detection}
\bibinfo{author}{Monaro, M.}, \bibinfo{author}{Gamberini, L.} \&
  \bibinfo{author}{Sartori, G.}
\newblock \bibinfo{title}{The detection of faked identity using unexpected
  questions and mouse dynamics}.
\newblock \emph{\bibinfo{journal}{PloS one}} \textbf{\bibinfo{volume}{12}},
  \bibinfo{pages}{e0177851} (\bibinfo{year}{2017}).

\bibitem{sarda2017conditional}
\bibinfo{author}{Sarda-Espinosa, A.}, \bibinfo{author}{Subbiah, S.} \&
  \bibinfo{author}{Bartz-Beielstein, T.}
\newblock \bibinfo{title}{Conditional inference trees for knowledge extraction
  from motor health condition data}.
\newblock \emph{\bibinfo{journal}{Engineering Applications of Artificial
  Intelligence}} \textbf{\bibinfo{volume}{62}}, \bibinfo{pages}{26--37}
  (\bibinfo{year}{2017}).

\bibitem{cover}
\bibinfo{author}{Cover, T.~M.} \& \bibinfo{author}{Thomas, J.~A.}
\newblock \emph{\bibinfo{title}{Elements of Information Theory (Wiley Series in
  Telecommunications and Signal Processing)}}
  (\bibinfo{publisher}{Wiley-Interscience}, \bibinfo{address}{New York, NY,
  USA}, \bibinfo{year}{2006}).

\bibitem{fuglede2004jensen}
\bibinfo{author}{Fuglede, B.} \& \bibinfo{author}{Topsoe, F.}
\newblock \bibinfo{title}{Jensen-shannon divergence and hilbert space
  embedding}.
\newblock In \emph{\bibinfo{booktitle}{International Symposium onInformation
  Theory, 2004. ISIT 2004. Proceedings.}}, \bibinfo{pages}{31}
  (\bibinfo{organization}{IEEE}, \bibinfo{year}{2004}).

\bibitem{lundberg2017unified}
\bibinfo{author}{Lundberg, S.~M.} \& \bibinfo{author}{Lee, S.-I.}
\newblock \bibinfo{title}{A unified approach to interpreting model
  predictions}.
\newblock In \emph{\bibinfo{booktitle}{Advances in neural information
  processing systems}} (\bibinfo{organization}{Curran Associates, Inc.},
  \bibinfo{year}{2017}).

\bibitem{fedotov2003refinements}
\bibinfo{author}{Fedotov, A.~A.}, \bibinfo{author}{Harremo{\"e}s, P.} \&
  \bibinfo{author}{Topsoe, F.}
\newblock \bibinfo{title}{Refinements of pinsker's inequality}.
\newblock \emph{\bibinfo{journal}{IEEE Transactions on Information Theory}}
  \textbf{\bibinfo{volume}{49}}, \bibinfo{pages}{1491--1498}
  (\bibinfo{year}{2003}).

\end{thebibliography}
