\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Rogers1997,rogers2008clinical}
\citation{frueh2007us,taylor2007detection}
\citation{ali2015multimodal}
\citation{Rogers1997,rogers2008clinical}
\citation{butcher2010minnesota}
\citation{frueh2007us,taylor2007detection}
\citation{guriel2003assessing,salloway1990opiate,resnick2008malingering,burkett1998stolen}
\citation{goldstein2016epidemiology,schnurr2009posttraumatic}
\citation{lopiccolo1999current,oboler2000disability}
\citation{taylor2006clinician}
\citation{rosen2006dsm}
\citation{marx2011ptsd,rogers1994explanatory,leeshaley1997mmpi2,frueh2007us}
\citation{park2021race,muntaner2004socioeconomic}
\providecommand \oddpage@label [2]{}
\citation{drob2009clinical}
\citation{Wong2005,smith1997detection}
\citation{ben2012interpreting}
\citation{ekman1991who,mihalcea2009lie,burgoon2008cognitive,zhou2004automating}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \color {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  \textbf  {Conceptual framework.} Using a dataset of responses to a validated structured interview for PTSD diagnoses, along with physician-validated clinical diagnoses, we infer generative models for responses for PTSD patients. In our framework for detecting malingering, we flag responses as those which are highly ``surprising'' (defined as violating infered cross-dependencies between individual response items) or are too simple (lacking complexity in the response patterns typical of non-malingered responses). The precise ``malingering condition'' shown above is validated from theoretical considerations as well as field experimental data. \relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figscheme}{{1}{2}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont \textbf {Conceptual framework.} Using a dataset of responses to a validated structured interview for PTSD diagnoses, along with physician-validated clinical diagnoses, we infer generative models for responses for PTSD patients. In our framework for detecting malingering, we flag responses as those which are highly ``surprising'' (defined as violating infered cross-dependencies between individual response items) or are too simple (lacking complexity in the response patterns typical of non-malingered responses). The precise ``malingering condition'' shown above is validated from theoretical considerations as well as field experimental data. \relax }{figure.caption.2}{}}
\citation{brenner2021development}
\citation{gibbons2012development,brenner2021development}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \color {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  Demographic Characteristics and Malingering Success Rates (PL Dataset)$^\star $ at 94.2\% sensitivity \relax }}{3}{table.caption.3}}
\newlabel{tabprolific}{{1}{3}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont Demographic Characteristics and Malingering Success Rates (PL Dataset)$^\star $ at 94.2\% sensitivity \relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \color {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  Lower Bounds on Performance trade-offs at Different Population Prevalences of PTSD Malingering$^\dag  $ \relax }}{3}{table.caption.4}}
\newlabel{tabperf}{{2}{3}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont Lower Bounds on Performance trade-offs at Different Population Prevalences of PTSD Malingering$^\dag $ \relax }{table.caption.4}{}}
\citation{li2008introduction}
\citation{li2008introduction}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \color {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  Demographic characteristics of participating mental health professionals \relax }}{4}{table.caption.5}}
\newlabel{tabpsych}{{3}{4}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont Demographic characteristics of participating mental health professionals \relax }{table.caption.5}{}}
\citation{Brenner_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \color {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  \textbf  {Training and performance.} a, distribution of the complexity parameter. b, distribution of the surprise parameter. c, ROC curve for diagnosis of PTSD without consideration of possible malingering using Q-net\xspace  models, $i.e.$ using the $\mu $ parameter as risk. d, Class distribution for setting $\mu _0=1.35$. e, distribution of SHAP values of the CAT-PTSD master item bank, showing the threshold above which the \texttt  {VeRITAS}\xspace  subset is selected. Panels f-n, out-of-sample results for the three datasets, namely out-of-sample portion of the VA dataset, the PL and the PS datasets. Notably, the different categories of responses obtained comprise ones that are deemd to not have PTSD without any need to consider malingering, those which are diagnosed as having PTSD, and those who are flagged as malingering. Panels h,k,n show correlation between the three \texttt  {VeRITAS}\xspace  parameters, and $\chi $ which is an indicator variable for malingering flags. dx is the indiator of physician-confirmed diagnosis (only available for the VA data), or estimated diagnosis using the $\mu _0$ threshold. Panel o illsutrates the lower envelop of teh ROC curve for \texttt  {VeRITAS}\xspace  , and 95\% confidence bounds. \relax }}{5}{figure.caption.6}}
\newlabel{figperf}{{2}{5}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont \textbf {Training and performance.} a, distribution of the complexity parameter. b, distribution of the surprise parameter. c, ROC curve for diagnosis of PTSD without consideration of possible malingering using \qnet models, $i.e.$ using the $\mu $ parameter as risk. d, Class distribution for setting $\mu _0=1.35$. e, distribution of SHAP values of the CAT-PTSD master item bank, showing the threshold above which the \vrts subset is selected. Panels f-n, out-of-sample results for the three datasets, namely out-of-sample portion of the VA dataset, the PL and the PS datasets. Notably, the different categories of responses obtained comprise ones that are deemd to not have PTSD without any need to consider malingering, those which are diagnosed as having PTSD, and those who are flagged as malingering. Panels h,k,n show correlation between the three \vrts parameters, and $\chi $ which is an indicator variable for malingering flags. dx is the indiator of physician-confirmed diagnosis (only available for the VA data), or estimated diagnosis using the $\mu _0$ threshold. Panel o illsutrates the lower envelop of teh ROC curve for \vrts , and 95\% confidence bounds. \relax }{figure.caption.6}{}}
\citation{matto2019systematic}
\citation{brenner2021development}
\citation{Hothorn06unbiasedrecursive}
\citation{tourangeau2000psychology,malhotra2008completion,callegaro2009response}
\citation{Wong2005}
\citation{mcdermott2013malingering,schmidt2020base,matto2019systematic}
\citation{DePaulo2003}
\citation{walczyk2018review}
\citation{Wong2005}
\citation{smith1997detection}
\citation{ben2012interpreting}
\citation{rogers2008determinations,sartori2008accurately,gregg2007vying,monaro2017detection}
\citation{ekman1991who}
\citation{sarda2017conditional}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions \& Notation}{8}{section.1}}
\newlabel{def:qnet}{{3}{8}{\qnet }{defn.3}{}}
\citation{cover}
\citation{fuglede2004jensen}
\newlabel{def:mem}{{4}{9}{Persistence Function}{defn.4}{}}
\newlabel{defqdistance}{{5}{9}{\qdist }{defn.5}{}}
\newlabel{thm:probbnd}{{1}{9}{Probability Bound}{thm.1}{}}
\newlabel{rem:neighborhood}{{1}{9}{Neighborhood Structure}{rem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\texttt  {VeRITAS}\xspace  Analysis}{10}{section.2}}
\newlabel{defvrts}{{6}{10}{Algorithm \vrts Parameters}{defn.6}{}}
\newlabel{thm-complexity}{{1}{10}{Complexity}{lem.1}{}}
\newlabel{thm-xtalk}{{2}{10}{Surprise}{lem.2}{}}
\citation{lundberg2017unified}
\citation{cover}
\citation{fedotov2003refinements}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof of Theorem\nobreakspace  {}\ref  {thm:probbnd}}{11}{section.3}}
\newlabel{secproof}{{3}{11}{Proof of Theorem~\ref {thm:probbnd}}{section.3}{}}
\newlabel{thmbnd}{{2}{11}{Probability bound}{thm.2}{}}
\newlabel{eq29}{{16}{11}{Proof of Theorem~\ref {thm:probbnd}}{equation.3.16}{}}
\newlabel{eqLB}{{20}{11}{Proof of Theorem~\ref {thm:probbnd}}{equation.3.20}{}}
\newlabel{eqUB}{{21}{11}{Proof of Theorem~\ref {thm:probbnd}}{equation.3.21}{}}
\citation{Wong2005}
\citation{smith1997detection}
\citation{ben2012interpreting}
\citation{sartori2008accurately}
\citation{gregg2007vying}
\citation{monaro2017detection}
\gdef \LT@i {\LT@entry 
    {1}{128.405pt}\LT@entry 
    {1}{200.67499pt}\LT@entry 
    {1}{164.54pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of malingering/deception detection methods.\relax }}{12}{table.4}}
\newlabel{tbl:methods_summary}{{4}{12}{Summary of malingering/deception detection methods.\relax }{table.4}{}}
\bibstyle{naturemag}
\bibdata{qbiome,allbib,tnet}
\bibcite{Rogers1997}{{1}{}{{}}{{}}}
\bibcite{rogers2008clinical}{{2}{}{{}}{{}}}
\bibcite{frueh2007us}{{3}{}{{}}{{}}}
\bibcite{taylor2007detection}{{4}{}{{}}{{}}}
\bibcite{ali2015multimodal}{{5}{}{{}}{{}}}
\bibcite{butcher2010minnesota}{{6}{}{{}}{{}}}
\bibcite{guriel2003assessing}{{7}{}{{}}{{}}}
\bibcite{salloway1990opiate}{{8}{}{{}}{{}}}
\bibcite{resnick2008malingering}{{9}{}{{}}{{}}}
\bibcite{burkett1998stolen}{{10}{}{{}}{{}}}
\bibcite{goldstein2016epidemiology}{{11}{}{{}}{{}}}
\bibcite{schnurr2009posttraumatic}{{12}{}{{}}{{}}}
\bibcite{lopiccolo1999current}{{13}{}{{}}{{}}}
\bibcite{oboler2000disability}{{14}{}{{}}{{}}}
\bibcite{taylor2006clinician}{{15}{}{{}}{{}}}
\bibcite{rosen2006dsm}{{16}{}{{}}{{}}}
\bibcite{marx2011ptsd}{{17}{}{{}}{{}}}
\bibcite{rogers1994explanatory}{{18}{}{{}}{{}}}
\bibcite{leeshaley1997mmpi2}{{19}{}{{}}{{}}}
\bibcite{park2021race}{{20}{}{{}}{{}}}
\bibcite{muntaner2004socioeconomic}{{21}{}{{}}{{}}}
\bibcite{drob2009clinical}{{22}{}{{}}{{}}}
\bibcite{Wong2005}{{23}{}{{}}{{}}}
\bibcite{smith1997detection}{{24}{}{{}}{{}}}
\bibcite{ben2012interpreting}{{25}{}{{}}{{}}}
\bibcite{ekman1991who}{{26}{}{{}}{{}}}
\bibcite{mihalcea2009lie}{{27}{}{{}}{{}}}
\bibcite{burgoon2008cognitive}{{28}{}{{}}{{}}}
\bibcite{zhou2004automating}{{29}{}{{}}{{}}}
\bibcite{brenner2021development}{{30}{}{{}}{{}}}
\bibcite{gibbons2012development}{{31}{}{{}}{{}}}
\bibcite{li2008introduction}{{32}{}{{}}{{}}}
\bibcite{Brenner_2021}{{33}{}{{}}{{}}}
\bibcite{matto2019systematic}{{34}{}{{}}{{}}}
\bibcite{Hothorn06unbiasedrecursive}{{35}{}{{}}{{}}}
\bibcite{tourangeau2000psychology}{{36}{}{{}}{{}}}
\bibcite{malhotra2008completion}{{37}{}{{}}{{}}}
\bibcite{callegaro2009response}{{38}{}{{}}{{}}}
\bibcite{mcdermott2013malingering}{{39}{}{{}}{{}}}
\bibcite{schmidt2020base}{{40}{}{{}}{{}}}
\bibcite{DePaulo2003}{{41}{}{{}}{{}}}
\bibcite{walczyk2018review}{{42}{}{{}}{{}}}
\bibcite{rogers2008determinations}{{43}{}{{}}{{}}}
\bibcite{sartori2008accurately}{{44}{}{{}}{{}}}
\bibcite{gregg2007vying}{{45}{}{{}}{{}}}
\bibcite{monaro2017detection}{{46}{}{{}}{{}}}
\bibcite{sarda2017conditional}{{47}{}{{}}{{}}}
\bibcite{cover}{{48}{}{{}}{{}}}
\bibcite{fuglede2004jensen}{{49}{}{{}}{{}}}
\bibcite{lundberg2017unified}{{50}{}{{}}{{}}}
\bibcite{fedotov2003refinements}{{51}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
